[
  { "keys": ["super+'"], "command": "change_quotes" },

  // Rebind swap line up/down to cmd+shift+up/down
  { "keys": ["super+shift+up"], "command": "swap_line_up" },
  { "keys": ["super+shift+down"], "command": "swap_line_down" },

  // move tab plugin remap
  { "keys": ["super+alt+shift+["], "command": "move_tab", "args": { "position": "-1" } },
  { "keys": ["super+alt+shift+]"], "command": "move_tab", "args": { "position": "+1" } },

  // proper duplicate lines
  { "keys": ["super+shift+d"], "command": "duplicate_lines" }
]
